<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About myself</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    @media screen and (min-width: 600px) {
 
}

@media screen and (max-width: 600px) {
 
}
    body {
      background-color: rgb(3, 6, 34);

      font-family: "Kanit", sans-serif;
    }
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(3, 5, 51);
  }
  

  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
  }
  nav ul li a:hover {
    color: aquamarine;
    font-size: 1.02rem;
  }
  .lefts {
    font-size: 1.5rem;
    color: whitesmoke;
  }
    .myself {
      color: rgb(233, 223, 183);
      padding: 25px;
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 600;
    }
    .myself h1:hover {
      color: aqua;
      font-size: 2.05rem;
    }
    .myself h1 {
      padding-top: 30px;
    }

    .myself h4 {
      margin-top: 80px;
      padding-right: 100px;
    }
    .intro {
      background-color: rgb(66, 68, 67);
      height: 120vh;
      margin: 50px 30px;
    }

    .myself .ishupic {
      width: 100px;
      border-radius: 30%;

      margin-right: 50px;
      padding-top: 10px;
    }
    .intro{
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            height: 50%;
    }
    .first-box{
          width: 40%;
          margin: 20px;
          padding: 10px ;
          font-weight: 700;
          text-align: justify;
    }
    .second-box{
  width: 40%;
  margin: 20px;
          padding: 10px ;
          font-weight: 700;
          text-align: justify;
    }


    footer{
 
 background-color: rgb(3, 18, 31);


}
.footer-box{
display: flex;
justify-content: space-evenly;
padding:23px 50px;

}


.footer-box>div{
 width: 250px;
}

.footer-box ul{
 list-style: none;
}
.footer-box ul a{
 text-decoration: none;
 color: antiquewhite;
}

.footer-box ul a:hover{
 color: aqua;
}

footer .text-footer{
color: whitesmoke;
padding: 5px;
text-align: center;

}
.footer-box1{
    color: aliceblue;
font-size: 1.6rem;
}
.footer-img{
width: 80px;
border-radius: 30%;
}

 /* icons */
 .fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #292f31;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #e02e2e;
  color: white;
}
  </style>
  </head>
  <body>
    
      <nav>
        <div class="lefts">Paramveer's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="service.html" target="_blank">Service</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </div>
      </nav>
   
    <div class="myself">
      <div>
        <img class="ishupic" src="ishupic-removebg-preview.png" alt="pic" />
      </div>
      <div><h1>Paramveer Singh</h1></div>

      <div><h4>I am a passionate web developer</h4></div>
    </div>
    <div class="intro">
      <div class="first-box">
        <h1 style="color: rgb(241, 158, 158);margin-left: 120px; padding: 5px;">Introduction</h1>
       <p >I am Paramveer Singh pursuing a Bachelor of Technology (B.Tech) degree
        in the Computer Science branch. I am currently enrolled at Shri Ram
        Murti Smarak College of Engineering Technology and Research located in
        Bareilly. my professional focus lies in web development, which means I
        specializes in designing, building, and maintaining websites as a web
        devnd web applications.I likely possesses skills in various
        programming languages, such as HTML, CSS, JavaScript, and possibly more
        advanced technologies like React, Angular, or Vue.js, depending on his
        academic curriculum and personal interests. 
    </p> 
      </div>
      <div class="second-box">
        <h1 style="color: rgb(241, 158, 158);margin-left: 120px; padding: 5px;">Achievements</h1>
        <div><p>-> I got gfg swag kit in job-a-thon contest rank under 150.</p></div>
        <div><p>-> I have the 2** at codechef and on leetcode 350+ solving.</p></div>
        <div><p>-> I got 2nd prize at game of code on AKTU Zonal of technical.</p></div>
        <div><p>-> I got runner up prize in kabaddi on AKTU Zonal of games. </p></div>
        <div><p>-> I got 30k scholarship for 80% in B.tech first year from SRMS-Trust.</p></div>
      </div>
    </div>
    <footer>
        <div class="footer-box">
          <img src="ishupic-removebg-preview.png" alt="" class="footer-img" />

          <div class="footer-box1">Paramveer's Developer Portfolio
  
          </div>
          <div class="footer-box2">
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
              <li><a href="contact.html" target="_blank">Contact</a></li>
              <li><a href="service.html" target="_blank">Service</a></li>
            </ul>
          </div>
          <div class="footer-box3">
            <ul>
              <li><a href="https://instagram.com/_paramveer_rajput" class="fa fa-instagram" target="_blank"></a></li>
              <li><a href="https://fb.com" class="fa fa-facebook" target="_blank"></a></li>
              <li><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a></li>
          
            </ul>
          </div>
          <div class="footer-box4">
            <ul>
              
              <li><a href="https://www.linkedin.com/in/paramveer-singh-a61764224/" class="fa fa-linkedin" target="_blank"> </a></li>
              <li><a href="https://github.com/paramveer-srmscetr" class="fa fa-github" target="_blank"></a></li>
              <li><a href="https://youtube.com/@paramveerchauhan1436" class="fa fa-youtube" target="_blank"></a></li>
             
            </ul>
          </div>
        </div>
        <div class="text-footer">
          www.paramveerportfolio.com | All right reserved &copy copyright
        </div>
      </footer>
  
  </body>
</html>
