<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service-provided</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
      margin: 0px;
      padding: 0px;
    }
    @media screen and (min-width: 600px) {
 
}

@media screen and (max-width: 600px) {
 
}
    body {
      background-color: rgb(3, 6, 34);

      font-family: "Kanit", sans-serif;
    }
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(3, 5, 51);
  }
  

  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
  }
  nav ul li a:hover {
    color: aquamarine;
    font-size: 1.02rem;
  }
  .lefts {
    font-size: 1.5rem;
    color: whitesmoke;
  }

  .vid{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px ;
    padding-top: 20px;
    color: rgb(214, 247, 236);
  }
 .netflixvideo{
    background-color: rgb(53, 66, 66);
 }
 .play{
    margin-left: 15%;
 }
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}
.working{
    margin: 10px;
    padding: 10px;
}

.working h1{
    margin: 10px;
    padding: 10px;
}
.image{
    margin: auto 10px;
    padding: 0px 10px;
}


footer{
 
 background-color: rgb(3, 18, 31);


}
.footer-box{
display: flex;
justify-content: space-evenly;
padding:23px 50px;

}


.footer-box>div{
 width: 250px;
}

.footer-box ul{
 list-style: none;
}
.footer-box ul a{
 text-decoration: none;
 color: antiquewhite;
}

.footer-box ul a:hover{
 color: aqua;
}

footer .text-footer{
color: whitesmoke;
padding: 5px;
text-align: center;

}
.footer-box1{
    color: aliceblue;
font-size: 1.6rem;
}
.footer-img{
width: 80px;
border-radius: 30%;
}

 /* icons */
 .fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: #292f31;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #e02e2e;
  color: white;
}

</style>
</head>
<body>
      
    <nav>
        <div class="lefts">Paramveer's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="service.html" target="_blank">Service</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </div>
      </nav>
   <div class="vid">
<h1 class="videobox">Demonstrate Work</h1>
   </div>
   <div class="netflixvideo">
       <video class="play" width="1000px" height="650px" autoplay>
           <source src="netflixclone-video.mkv" type="video/mp4">
        </video>
        <div><h2 style=" display:flex; justify-content: center; align-items:  center; color: whitesmoke; font-weight: 800; margin-bottom: 30px;padding-bottom: 10px;">"netflix-clone-video"</h2></div>
</div>

<div class="card">
    <div class="working">
        <H1>Full-stack Developer</H1>
        <p style="margin-bottom: 1em;"> 
            <span style="color: aquamarine;">"Determining the structure and design of web pages"</span> </p>
         <p>  <span style="color: rgb(162, 230, 85);">"Develop and maintain web services and interfaces"</span> </p>
       <div style="margin-top: 15px; padding-left: 10px;">  <span ><img src="full-stack-development-services.png" alt="img" width="290px"></span></div>  
        </div>
    <div class="image">
        <img src="developer2.png" alt="img" widht="800px" height="500px">
    </div>
</div>

<footer>
    <div class="footer-box">
        <img src="ishupic-removebg-preview.png" alt="" class="footer-img" />

      <div class="footer-box1">Paramveer's Developer Portfolio

      </div>
      <div class="footer-box2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
          <li><a href="service.html" target="_blank">Service</a></li>
        </ul>
      </div>
      <div class="footer-box3">
        <ul>
          <ul>
            <li><a href="https://instagram.com/_paramveer_rajput" class="fa fa-instagram" target="_blank"></a></li>
            <li><a href="https://fb.com" class="fa fa-facebook" target="_blank"></a></li>
            <li><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a></li>
        
          </ul>
        </div>
        <div class="footer-box4">
          <ul>
            
            <li><a href="https://www.linkedin.com/in/paramveer-singh-a61764224/" class="fa fa-linkedin" target="_blank"> </a></li>
            <li><a href="https://github.com/paramveer-srmscetr" class="fa fa-github" target="_blank"></a></li>
            <li><a href="https://youtube.com/@paramveerchauhan1436" class="fa fa-youtube" target="_blank"></a></li>
           
          </ul>
      </div>
    </div>
    <div class="text-footer">
      www.paramveerportfolio.com | All right reserved &copy copyright
    </div>
  </footer>
</body>
</html>
